<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>逻辑表达 | 张顺霖的个人博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="程序人生">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.d1accbf9.css" as="style"><link rel="preload" href="/assets/js/app.966359c4.js" as="script"><link rel="preload" href="/assets/js/3.ac7357be.js" as="script"><link rel="preload" href="/assets/js/1.cb98b3b4.js" as="script"><link rel="preload" href="/assets/js/20.d0b298df.js" as="script"><link rel="prefetch" href="/assets/js/10.7a0546ff.js"><link rel="prefetch" href="/assets/js/11.670aaf90.js"><link rel="prefetch" href="/assets/js/12.95e98a78.js"><link rel="prefetch" href="/assets/js/13.fa58b896.js"><link rel="prefetch" href="/assets/js/14.63ad02eb.js"><link rel="prefetch" href="/assets/js/15.095615be.js"><link rel="prefetch" href="/assets/js/16.5958944c.js"><link rel="prefetch" href="/assets/js/17.d49be15c.js"><link rel="prefetch" href="/assets/js/18.dcb1269c.js"><link rel="prefetch" href="/assets/js/19.b0c8476e.js"><link rel="prefetch" href="/assets/js/21.4336a1fc.js"><link rel="prefetch" href="/assets/js/22.b2b9af3c.js"><link rel="prefetch" href="/assets/js/23.1d8286cf.js"><link rel="prefetch" href="/assets/js/24.27d58b6d.js"><link rel="prefetch" href="/assets/js/4.d77f5c59.js"><link rel="prefetch" href="/assets/js/5.81466364.js"><link rel="prefetch" href="/assets/js/6.a3864b90.js"><link rel="prefetch" href="/assets/js/7.bce19319.js"><link rel="prefetch" href="/assets/js/8.4cdeb7f2.js"><link rel="prefetch" href="/assets/js/9.30eb187a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1accbf9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>张顺霖的个人博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>张顺霖</span>
            
          <span data-v-1e2a0cc0>2020 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="张顺霖的个人博客" class="logo"> <span class="site-name">张顺霖的个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/总结/" class="nav-link"><i class="iconfont undefined"></i>
  总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/心得/" class="nav-link"><i class="iconfont undefined"></i>
  心得
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/tx.jpeg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    张顺霖
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>11</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>8</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/总结/" class="nav-link"><i class="iconfont undefined"></i>
  总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/心得/" class="nav-link"><i class="iconfont undefined"></i>
  心得
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>逻辑表达</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/zh/2020/04/22/%E6%8F%90%E9%AB%98%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4%E5%92%8C%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B.html#_1-需求解读" class="sidebar-link">1.需求解读</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/zh/2020/04/22/%E6%8F%90%E9%AB%98%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4%E5%92%8C%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B.html#_2-逻辑水平" class="sidebar-link">2.逻辑水平</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/zh/2020/04/22/%E6%8F%90%E9%AB%98%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4%E5%92%8C%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B.html#_3-知识储备" class="sidebar-link">3.知识储备</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/zh/2020/04/22/%E6%8F%90%E9%AB%98%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4%E5%92%8C%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B.html#_4-语言基础" class="sidebar-link">4.语言基础</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/zh/2020/04/22/%E6%8F%90%E9%AB%98%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4%E5%92%8C%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B.html#_5-练习环境" class="sidebar-link">5. 练习环境</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/zh/2020/04/22/%E6%8F%90%E9%AB%98%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4%E5%92%8C%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B.html#_6-最后的一句" class="sidebar-link">6. 最后的一句</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>逻辑表达</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>张顺霖</span>
            
          <span data-v-1e2a0cc0>2020 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>逻辑表达</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>张顺霖</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-22</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      知乎总结
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="逻辑和表达能力"><a href="#逻辑和表达能力" class="header-anchor">#</a> 逻辑和表达能力</h1> <blockquote><p>想要提高自己的表达能力，至少要从需求解读、逻辑水平、知识储备、语言基础、练习环境这5个方面来考虑。脱离了其中的一点，效果一定会大打折扣的！</p></blockquote> <h2 id="_1-需求解读"><a href="#_1-需求解读" class="header-anchor">#</a> 1.需求解读</h2> <p>《鬼谷子·权篇》中说到：</p> <blockquote><p>与智者言——依于博；与拙者言——依于辩；与辩者言——依于要；</p> <p>与贵者言——依于势；与富者言——依与高；与贫者言——依于利；</p> <p>与贱者言——依与谦；与勇者言——依于敢；与过者言——依于锐</p></blockquote> <p>翻译成大白话就是：</p> <blockquote><p>同智慧的人说话，凭的是见闻广博；
同博学的人说话，靠的是善辩能力；
同善辩的人说话，凭的是事理；
同权贵的人说话，态度要轩昂；
同富足的人说话，言辞要豪迈；
同贫穷的人说话，要动之以利；
同善战的人说话，用的是谦逊；
与勇武的人说话，要的是果断；
与愚钝的人说话，须锋芒毕露</p></blockquote> <p>以上通篇告诉了我们一个道理：和不同的人对话，着重点是不同的。</p> <p>有效表达的基础就在于我们的内容能吸引表达对象的注意力，以便把自己想要表达的信息准确地让对方接收。</p> <p>而它的核心就在于把我们想要表达的内容与表达对象的核心需求进行关联。</p> <p>因此，需求解读就是我们在表达时需要考虑的首个因素，脱离了对方的需求来谈表达，就好比你想分享自己月入十万的经验给马云；想说服一个不识字的人去意识到一幅字画的好坏。</p> <p>这种情况下，就算你说的内容再有逻辑，条理再清晰，情感再丰富，但在表达对象的心里，怕不是在笑你瞎扯呢？</p> <p>那么如何做好需求解读呢？</p> <p>在我10多年和客户打交道的经验中，最重要的是这条：<strong>在正式表达前列出三个对方最可能关注的需求项，并且按照重要性顺序排列。</strong></p> <p>记住，一定是三项，因为只有这样，在正式的交流过程中，当发觉对方对于我们的表达内容没有给予足够的注意力时，我们才能及时再调整自己的表达内容。</p> <p>当以上的步骤循环了10次左右后，你就会发现自己能够很有效地识别对方的需求了。</p> <h2 id="_2-逻辑水平"><a href="#_2-逻辑水平" class="header-anchor">#</a> 2.逻辑水平</h2> <p>当我们了解到对方想听什么之后，接下来要考虑的另一个问题来了：我要讲什么。</p> <p>确定自己的表达内容时如果能够借用思考框架，那你的思考质量会更高，比如我最常用的思考框架是这个：</p> <p><strong>1、我的表达目的是什么，能不能一句话说出自己的表达目的</strong></p> <p>即使我们能很清楚地说出自己要什么，很多时候别人也不一定能接收到。如果我们自己都不能说清楚自己要什么，还期待别人能领悟到，那无异于痴人说梦了。</p> <p>因此，去表达前，一定要先要求自己能以一句话说出这次的表达目的。</p> <p>如果一开始在脑子里提炼有困难，可以先用笔写下各种你想到的话，3句哪怕4句都行，然后再提炼到只有一句话。</p> <p><strong>2、我都要讲哪些内容？</strong></p> <p>这部分可以分为两步来做：</p> <p>1）步骤一：列出来所有自己想讲的内容</p> <p>可以先用思维导图列出来所有你想讲的内容，这样做有两个好处：</p> <blockquote><p>一是可以减小深度思考的压力，更愿意动手去做。</p> <p>二是防止在一开始就过滤、丢掉一些关键内容。</p></blockquote> <p>2）步骤二：逐一跟自己的目的匹配</p> <p>将步骤一中列出来的内容，逐一跟自己这次表达目的匹配，跟目的相符的保留，跟目的不符的删除或修改得跟目的相符。</p> <blockquote><p>比如，若要跟领导争取更多资源时，对取得的成绩要一带而过，而是要重点强调遇到的困难和挑战，这样领导才更愿意给你追加资源。</p> <p>再比如，若想改变因业绩不佳带来的能力质疑，对客观原因要一带而过，而是要重点在下一步工作计划上发力，做出一份能提升业绩的可执行的计划出来，这样领导就能看到你的能力，从而愿意给多你一次机会。</p></blockquote> <p><strong>3、以上内容应该以怎样的逻辑顺序来组织？</strong></p> <p>同样可以分为下面两步来做：</p> <p>1）按照“对方想听什么”做修正</p> <p>在第二步“我需要讲哪些内容”中，已经罗列出所有跟你沟通或汇报目的有关的内容。</p> <p>不过这些内容还都是从你想讲的角度出发的，我们在最终呈现时，要按第一步“对方想听什么”的分析结果来对内容做修正。</p> <p>比如，给老板汇报项目进度无法加快一周时，不能说“老板，项目有风险，因此项目进度无法加快”，因为项目进度无法加快不是老板想听到的。</p> <p>你要换个说法，让老板知道你是积极支持项目进度加快一周的，只是在推进中遇到了一个绕不开的风险。</p> <p>修正后的说法参考如下：“老板，我将项目按加快一周做了实施调整，其中遇到了一个风险，现在的做法是两种：一是投入更多资源来尝试能否降低这个风险，但把握很低；二是维持原先的项目进度。”</p> <p>2）比较不同的逻辑顺序组合效果</p> <p>所有的内容按照“对方想听什么”做过修正后，还面临一个排列先后的问题：哪个内容放前面，哪个内容放后面。</p> <p>这个排列顺序影响是很大的，像曾国藩调整了下“败”和“战”的顺序后，呈现出来的意思就完全不同了。</p> <p>排列可以遵循的逻辑顺序有四种：时间逻辑顺序，结构逻辑顺序，重要性逻辑顺序，演绎逻辑顺序。</p> <p>你一开始不确定哪种逻辑顺序更适合的时候，可以每种逻辑顺序都试下，然后再选用最合适的。</p> <h2 id="_3-知识储备"><a href="#_3-知识储备" class="header-anchor">#</a> 3.知识储备</h2> <p><strong>巧不难为无米之炊。</strong></p> <p>知识储备不足，就会限制表达者的思路和视野。</p> <p>读不读书，有没有一定的知识储备，对于表达能力的影响，下面这种网络疯传的对比图已经能够清晰地展示了。</p> <p><img src="https://pic4.zhimg.com/80/v2-d0125bd2266588168f0ab697cca90c11_720w.jpg" alt="img"></p> <p>所以，当我们发现总控想把一个概念和别人说清楚，可是却总是磕磕巴巴的时候，不妨首先想一想，这个概念我真的掌握了吗？</p> <p>给它提供的解决方法同样简单粗暴，除了积累学习，把知识点吃透，再没有了其他方法。</p> <h2 id="_4-语言基础"><a href="#_4-语言基础" class="header-anchor">#</a> 4.语言基础</h2> <p>语言基础是指表达时的节奏、音量、语气语调等等。提这点并不是说要每个人都做到向电视台主播一样，但至少我们要保证自己在说话的时候不结巴，控制适当的语速，没有语病吧。</p> <p>因为大多数人都可以做到上述的几点，所以我在这里就不浪费篇幅讲解了，如果大家想要提升，那我建议大家去模仿。</p> <p>找一个你觉得听起来很舒服的演讲视频，模仿说话者的说话方式。</p> <h2 id="_5-练习环境"><a href="#_5-练习环境" class="header-anchor">#</a> 5. 练习环境</h2> <p>就好比一个人分别在中国和美国练习英语口语，学习的速度不同肯定不一样，表达能力的提升在不同的练习环境下效果同样是不同的。</p> <p>表达能力是一项只能在实践和练习的基础上提升的能力，所以环境对它的影响极大。</p> <p>所以当我们暂时找不到在日常生活中灵活套用的场景时，那就不妨自己制造出一个练习的环境：</p> <blockquote><p>找一个同样想提升的朋友、或者同事，形成互助小组，彼此之间相互提醒，共同练习或者加入一些主题学习平台，和别人一起练习。</p></blockquote> <h2 id="_6-最后的一句"><a href="#_6-最后的一句" class="header-anchor">#</a> 6. 最后的一句</h2> <p>如果想要提升自己的表达能力，那不妨先明确一下，自己是在以上5点：需求解读、逻辑水平、知识储备、语言基础、练习环境中，最缺失的哪一点呢。</p> <p>对症下药，效果会更佳。</p> <p>-------
我们有一个职场思维、职场沟通和解决问题的社群，如果你有问题的话可以群内提问或者私聊我。</p> <p>群是免费的，但是谢绝广告和水聊，加微信号wangsm005可以拉你进群，记得备注知乎。</p> <blockquote><p>原文链接:<a href="https://www.zhihu.com/question/20777633/answer/1087976546" target="_blank" rel="noopener noreferrer">https://www.zhihu.com/question/20777633/answer/1087976546<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/22/2020, 5:12:34 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.966359c4.js" defer></script><script src="/assets/js/3.ac7357be.js" defer></script><script src="/assets/js/1.cb98b3b4.js" defer></script><script src="/assets/js/20.d0b298df.js" defer></script>
  </body>
</html>
